---
# Include variables and define needed variables.

# Setup/install tasks.
- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- include: nfs-server.yml
  when: '"server" in mode'

- include: nfs-client.yml
  when: '"client" in mode'

- name: Ensure nfs is running.
  service: "name={{ nfs_server_daemon }} state=started enabled=yes"
  when: nfs_exports|length
