---

- include: RedHat7.yml
  when: ansible_distribution_major_version == '7'

- name: Ensure NFS utilities are installed.
  yum: name=nfs-utils state=installed

- name: Ensure rpcbind is running.
  service: name=rpcbind state=started enabled=yes
